'''
3:从二叉搜索树到更大和树
总时间限制: 500ms 内存限制: 65536kB
描述
给定一个二叉搜索树，请修改树节点，使新树中每个节点的值等于原树中大于等于该节点的值之和；请输出修改后的树的层次遍历序列。

输入
一个不重复的整数序列，以空格分隔，为构造原二叉查找树的节点插入顺序

注：题目保证输入序列无重复
输出
修改后的树的层次遍历序列，即从第1层根结点开始，逐层向下，同一层从左到右，以空格分隔，行尾无多余空格
样例输入
6 1 8 3 4 9 2 7 5 0
样例输出
30 45 17 45 42 24 9 44 39 35
'''