'''
1:二叉查找树填空
总时间限制: 500ms 内存限制: 65536kB
描述
给定一个二叉树结构，与一个整数列表，请将整数填充至二叉树对应节点内，使其成为一个二叉查找树；请输出该二叉查找树的层次遍历。下图展示了给定样例对应的二叉树结构：



输入
每个测试样例第一行包含一个整数，为二叉树的节点总数N。随后N行分别给定了编号由0至(N-1)的节点的左右子树编号，以空格分隔；若编号-1则代表对应子树为空。最后一行给出了以空格分隔的N个整数
输出
对填空后的二叉查找树进行层次遍历，按顺序输出整数序列，即从第1层根结点开始，逐层向下，同一层从左到右，以空格分隔，行尾无多余空格
样例输入
9

1 6

2 3

-1 -1

-1 4

5 -1

-1 -1

7 -1

-1 8

-1 -1

73 45 11 58 82 25 67 38 42
样例输出
58 25 82 11 38 67 45 73 42
'''