'''
2:联网的服务器
总时间限制: 500ms 内存限制: 65536kB
描述
给定一个二维列表表示的地图，其中每个位置值为 1 或 0 ；1 代表该位置存在一个服务器，0 代表该位置为空。对每个服务器来说，如果其所在的位置同一行或同一列有其它服务器，就称这个服务器是“联网”的。

请求出地图上所有联网的服务器的总数。

输入
一行，为一个以合法Python表达式给出的二维嵌套列表
输出
一行整数
样例输入
[[1,1,0,0],[0,0,1,0],[0,0,1,0],[0,0,0,1]]
样例输出
4
'''