'''
2:计算阶乘
总时间限制: 1000ms 内存限制: 16384kB
描述
给定一个整数n（1<=n<=20)，输出n的阶乘（=1*2*3*...*n）。

输入
1个整数
输出
整数的阶乘值
样例输入
4
样例输出
24
'''
n = int(input())
f = 1
for i in range(1,n+1):
    f *= i
print(f)