'''
3:ASCII谢尔宾斯基地毯
总时间限制: 1000ms 内存限制: 65536kB
描述
谢尔宾斯基地毯一种正方形分形图案，每个地毯可分为等大小的9份，其中中央挖空，其余均由更小的地毯组成。

现给定地毯大小（行数）与组成地毯的字符元素，请打印相应的地毯图形。

注：空腔以半角空格表示；当给定字符元素长度不为1时空格数须与字符长度对应

输入
输入为两行，分别为地毯大小正整数N与组成元素字符串c

输入数据保证N为3的正整数幂
输出
由N行长度为N*len(c)的字符串构成的谢尔宾斯基地毯
样例输入
9
[]
样例输出
[][][][][][][][][]
[]  [][]  [][]  []
[][][][][][][][][]
[][][]      [][][]
[]  []      []  []
[][][]      [][][]
[][][][][][][][][]
[]  [][]  [][]  []
[][][][][][][][][]
'''

'''
思路：先画出实心图像，随后通过递归不断挖空
'''

