'''
1:铺瓷砖
总时间限制: 500ms 内存限制: 65536kB
描述
题目内容：

给定一个长度为N的区域，及4种不同长度的瓷砖：灰瓷砖（长为1格）、红瓷砖（长为2格）、绿瓷砖（长为3格）与蓝瓷砖（长为4格），求所有不同的铺满整个区域的方法数。

例如：当N=5时，共有15种铺满区域的方法，示意图如下：



输入
一个非负整数N
输出
一行数字，表示不同的方法总数
样例输入
5
0
样例输出
15
1
'''

#定义函数，储存后续可直接调用的子问题解
def solutions(N):
    s = [0] * (N+1)
    s[0] = 1
    for i in range(1,N+1):
        if i >= 1:
            s[i] += s[i-1]
        if i >= 2:
            s[i] += s[i-2]
        if i >= 3:
            s[i] += s[i-3]
        if i >= 4:
            s[i] += s[i-4]
    return s[N]

m = int(input())
print(solutions(m))